import React from 'react'
import Header from '../Header'
import Footer from '../Footer'
import tarrif from '../../styles/tarfiff 1.svg'
import rect from '../../styles/rect.svg'

export default function AboutTariffs() {
	return (
		<div>
			<Header />
			<div className='about_us'>
				<div className='hot_head tarrifs_head'>
					<img className='background_h' src={rect} alt='' />
					<div className='hot_head_text'>
						<img src={tarrif} alt='' />
						<h3 className='hot_h tariff_h'>О тарифах</h3>
					</div>
				</div>
				<div className='inf_tar'>
					<div>
						<h2>ЭКОНОМ</h2>
						<p>Цена: 30 000 – 70 000 рублей</p>
						<p>
							Отели: Бюджетные варианты (2–3 звезды), минимальный комфорт,
							возможны отдалённые районы или менее популярные сети.
						</p>
						<p>
							Путь: 1–3 пересадки (более длительный маршрут, возможны долгие
							стыковки).
						</p>
						<p>
							Сервис: Минимальный (базовые услуги, без дополнительных удобств,
							самостоятельное решение многих вопросов).
						</p>
					</div>
					<div>
						<h2>КОМФОРТ</h2>
						<p>Цена: 50 000 – 120 000 рублей</p>
						<p>
							Отели: 3–4 звезды, хорошее соотношение цены и качества,
							центральное расположение или проверенные сети.
						</p>
						<p>
							Путь: 0–2 пересадки (более удобные рейсы, возможны прямые
							перелёты).
						</p>
						<p>
							Сервис: Средний (помощь с базовыми вопросами, возможны
							дополнительные опции за доплату).
						</p>
					</div>
					<div>
						<h2>БИЗНЕС</h2>
						<p>
							Цена: От 100 000 рублей и выше (зависит от уровня отелей и
							авиакомпаний).
						</p>
						<p>
							Отели: 4–5 звёзд, премиальные номера, лучшие локации (центр
							города, виды, известные сети).
						</p>
						<p>
							Путь: Прямые рейсы (0 пересадок) или бизнес-класс с удобными
							стыковками.
						</p>
						<p>
							Сервис: Полный (персональный менеджер, приоритетное обслуживание,
							дополнительные удобства).
						</p>
					</div>
				</div>
			</div>
			<Footer />
		</div>
	)
}
